<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:costom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.well.luocpanel.MyPanel
        android:id="@+id/mp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        costom:scrollBarPanel="@layout/scrollbarpanel"
        costom:scrollBarPanelInAnimation="@anim/in"
        costom:scrollBarPanelOutAnimation="@anim/out"/>

</LinearLayout>